FROM php:7.3-fpm
WORKDIR /var/www

RUN apt-get update -yqq \
    && apt-get install git unzip libpng-dev -y
# extract php-source
RUN docker-php-source extract

# install xdebug
RUN pecl install xdebug-2.7.0beta1 \
    && docker-php-ext-enable xdebug \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_connect_back=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_port=9002" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.idekey=docker" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && rm -rf /tmp/pear

# install pdo_mysql
RUN docker-php-ext-install pdo_mysql

# install bc-math
RUN docker-php-ext-install bcmath

RUN docker-php-ext-install gd

# install redis
RUN pecl install redis \
    && docker-php-ext-enable redis

# clear php-source
RUN docker-php-source delete

RUN usermod -u 1000 www-data

USER www-data

EXPOSE 9000